{
  "framework": "vite",
  "installCommand": "cd frontend && npm install --no-audit --no-fund --no-progress",
  "buildCommand": "cd frontend && node node_modules/vite/bin/vite.js build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/store_main.py": {
      "maxDuration": 10,
      "excludeFiles": "{.git/**,.worktrees/**,**/node_modules/**,backend/tests/**,backend/requirements.txt,backend/venv/**,tests/**,**/__pycache__/**,**/.mypy_cache/**,**/.pytest_cache/**,**/.ruff_cache/**,**/*.db,**/*.sqlite,**/*.log}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/store_main.py"
    },
    {
      "source": "/health",
      "destination": "/api/store_main.py"
    },
    {
      "source": "/internal/(.*)",
      "destination": "/api/store_main.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
